{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MicroUsuariosApplication<microUsuarios>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "co.edu.unicauca.microusuarios.MicroUsuariosApplication",
            "projectName": "microUsuarios",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}